# selenium-testng-template

./: .gitignore  .project  README.md  baidu_fail_demo.xml  demo.xml  pom.xml  style.css
src/main/java/test/template/common/: BasePage.java  Browser.java  Config.java  Environment.java  Settings.java
src/main/java/test/template/context/: GlobalContext.java  LocalContext.java
src/main/java/test/template/utils/: ClassPathResource.java  DBRestoreUtils.java  DBUtils.java  DownloadUtils.java  EncryptUtils.java  FileUtils.java  HtmlReporter.java  HttpSession.java  HttpUtils.java  MTLogAppender.java  MTLogBuffer.java  MTLogOnFailureListener.java  SeleniumUtils.java  SeleniumWaitUtils.java  SendEmailReporter.java  SftpUtils.java  TakeScreenshotOnFailureListener.java  TestngRetry.java  TestngRetryOnce.java
src/main/resources/: config.properties  config_qa.properties  logback.xml  report_template.html  test_data.properties
src/test/java/test/template/cases/: BaiduSearchTestCase.java  TestDataTest.java  TestDataTest.properties
src/test/java/test/template/cases/base/: BaseTestCase.java  BaseTestCase.properties  BaseWebTestCase.java  NoBrowserBaseTestCase.java
src/test/java/test/template/cases/demo/: BaiduFailTest.java  BaiduSearchTestCase.java  DBUtilsTest.java  FileUtilsTest.java  HideTextTest.java  RetryTest.java  TestDataTest.java  test.xlsx  user.yml
src/test/java/test/template/cases/demo/context/: LocalContextTest.java
src/test/java/test/template/cases/demo/dataprovider/: ExcelDataProviderTest.java  JsonDataProviderTest.java  XmlDataProviderTest.java  YamlDataProviderTest.java  map.yml  user.json  user.xml  user.yml
src/test/java/test/template/utils/demo/: JSONPathTest.java  SftpUtilsTest.java
src/test/resources/test/template/cases/base/: BaseTestCase.properties
src/test/resources/test/template/cases/demo/: TestDataTest.properties  test.xls  user.yml
src/test/resources/test/template/cases/demo/dataprovider/: User.java  array.yml  map.yml  user.json  user.xml  user.yml
