email.enabled=true

## Email Config ##
report.email.subject=Automation Report
report.email.recipients=xxx@xxx.com,
report.email.host=smtphost 
report.email.from=test@automation.com
report.email.username=
report.email.password=

## Tournaments JDBC ##
sqlserver_jdbc_url=jdbc:jtds:sqlserver://10.1.1.1;DatabaseName=Tournaments;instance=QA
sqlserver_jdbc_user=xxx
sqlserver_jdbc_password=xxx

oracle_jdbc_driver=oracle.jdbc.driver.OracleDriver
oracle_jdbc_url=jdbc:oracle:thin:@localhost:1521:XE
oracle_jdbc_user=andy
oracle_jdbc_password=andy