email.enabled=true

## Email Config ##
report.email.subject=Automation Report
report.email.recipients=xxx@xxx.com,
report.email.host=smtphost 
report.email.from=test@automation.com
report.email.username=
report.email.password=

## Tournaments JDBC ##
sqlserver_jdbc_driver=net.sourceforge.jtds.jdbc.Driver
sqlserver_jdbc_url=jdbc:jtds:sqlserver://127.0.0.1;DatabaseName=secure
sqlserver_jdbc_user=secure
sqlserver_jdbc_password=secure

oracle_jdbc_driver=oracle.jdbc.driver.OracleDriver
oracle_jdbc_url=jdbc:oracle:thin:@localhost:1521:XE
oracle_jdbc_user=andy
oracle_jdbc_password=andy

test.password=enc:wBksIGxrRB20FAlR+vnIWiVBVMxqphQ7
