email.enabled=true

## Email Config ##
report.email.subject=Automation Report
report.email.recipients=xxx@xxx.com,
report.email.host=smtphost 
report.email.from=test@automation.com
report.email.username=
report.email.password=

## Tournaments JDBC ##
Tournaments_jdbc_url=jdbc:jtds:sqlserver://10.1.1.1;DatabaseName=Tournaments;instance=QA
Tournaments_jdbc_user=xxx
Tournaments_jdbc_password=xxx